<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OransjeTegning</title>
  <link rel="stylesheet" href="./public/styles.css">
  <link rel="icon" href="./resources/logo.ico" type="image/x-icon">
</head>
<body>

  <header>
    <img src="./resources/logo.png" alt="Logo">
    <h1>OransjeTegning</h1>
  </header>
  
  <div class="paint-zone">
  <div class="container">
    
    <div class="tools-section ">
      <div class="row ">
        <label class="title">Инструменты</label>
        <ul class="options">
          <li class="option active tool" id="brush">
            <img src="./resources/brush.svg" alt="">
            <span>Кисть</span>
          </li>
          <li class="option tool" id="pipette">
            <img src="./resources/eyedropper.png" alt="">
            <span>Пипетка</span>
          </li>        
          <li class="option tool" id="eraser">
            <img src="./resources/eraser.svg" alt="">
            <span>Ластик</span>
          </li>
          <li class="option">
            <input type="range" id="size-slider" min="1" max="30" value="5">
          </li>
        </ul>
      </div>
    
    <div class="row ">
      <label class="title">Фигуры</label>
      <ul class="options">
        <li class="option tool" id="rectangle">
          <img src="./resources/rectangle.svg" alt="">
          <span>Прямоугольник</span>
        </li>
        <li class="option tool" id="circle">
          <img src="./resources/circle.svg" alt="">
          <span>Круг</span>
        </li>
        <li class="option tool" id="triangle">
          <img src="./resources/triangle.svg" alt="">
          <span>Треугольник</span>
        </li>
        <li class="option">
          <input type="checkbox" name="" id="fill-color">
          <label for="fill-color">Заливка</label>
        </li>
      </ul>
    </div>
    <div class="row colors ">
      <label class="title">Цвета</label>
      <ul class="options">
        <li class="option"></li>
        <li class="option selected"></li>
        <li class="option"></li>
        <li class="option"></li>
        <li class="option">
          <input type="color" name="" id="color-picker">
        </li>
      </ul>
    </div>
    <div class="row ">
      <label for="" class="title">Изменить размер</label>
      <ul class="options">
        <li class="option tool" id="zoomin">
          <img src="./resources/zoom-in.png" alt="">
          <span>Приблизить</span>
        </li>
        <li class="option tool" id="zoomout">
          <img src="./resources/zoom-out.png" alt="">
          <span>Отдалить</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="canvas-zone">
    <div class="drawing-board">
      <canvas></canvas>
    </div>
    <div class="action-buttons">
      <button class="btn undo-board"><img src="./resources/undo.png" alt="Undo"></button>
      <button class="btn redo-board"><img src="./resources/redo.png" alt="Redo"></button>
      <button class="btn save-board"><img src="./resources/download.png" alt="Save"></button>
      <button class="btn clear-board clean-col"><img src="./resources/close.png" alt="Clear"></button>
    </div>
    
  </div>
  </div>
</div>

<footer>
  &copy; 2024 OransjeTegning. All rights reserved.
</footer>

</body>
<script src="./script.js"></script>
</html>